{
	"name": "evm-zcall",
	"private": true,
	"type": "module",
	"scripts": {
		"build:contracts": "forge build && npm run generate:sdk:initcode",
		"build:sdk": "npm run build:contracts && npm run typecheck",
		"check:sdk:initcode": "git diff --exit-code -- src/sdk/generated/initcode.ts",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"generate:sdk:initcode": "node scripts/generate-sdk-initcode.mjs",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"test": "npm run build:contracts && node --disable-warning=ExperimentalWarning --experimental-strip-types --test test/*.test.ts",
		"test:watch": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test --watch test/*.test.ts",
		"typecheck": "tsc --project tsconfig.json"
	},
	"dependencies": {
		"ox": "0.9.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@safe-global/mock-contract": "4.1.0",
		"@types/node": "24.3.1",
		"typescript": "5.9.2"
	}
}
